
```
PARTITION AVAIL  TIMELIMIT  NODES  STATE NODELIST
normal*      up 28-00:00:0      1 drain* c1-16
normal*      up 28-00:00:0      4   comp c1-[18-19,29,40]
normal*      up 28-00:00:0     13   drng c1-[20-21,23-28,31-32,34,37],c2-4
normal*      up 28-00:00:0      6    mix c1-[2-3,10,22,30,39]
normal*      up 28-00:00:0      5  alloc c1-[1,13,33,36,38]
normal*      up 28-00:00:0     11   resv c1-[4-9,11-12],c2-[1-3]
normal*      up 28-00:00:0      3   idle c1-[14-15,17]
accel        up 28-00:00:0      2    mix gpu-[3-4]
accel        up 28-00:00:0      2   resv gpu-[1-2]
dragen       up 3-00:00:00      1   idle dragen-1

```
{: .output}
