* `--ntasks=<ntasks>`: How many CPU cores does your job need, in total (shorthand `-n`) 

* `--time <days-hours:minutes:seconds>` : How much real-world (shorthand  `-t` ) 
  time (walltime) will your job take to run? The `<days>` part can be omitted.

* `--mem-per-cpu=<megabytes>`: How much memory on a node does your job need in megabytes? You can also
  specify gigabytes using by adding a little "g" afterwards (example: `--mem-per-cpu=5g`)

* `--nodes=<nnodes>` : How many separate machines does your job need to run on?  (shorthand `-N`)
Note that if you set `ntasks` to a number greater than what one machine can offer,
  {{ site.sched.name }} will set this value automatically. 
